


# this migration script can work  well and well tried on linux plateform
# it can migrate multible collections from multible databases 
# the DB url should be changed from .env file
# the databases names and collections names should be changed also according 
# to your needs 
# the migration logic should be written in the function called 'migrate'
